ModPagespeed On
ModPagespeedInheritVHostConfig on
ModPagespeedFileCachePath "/var/cache/mod_pagespeed/"
ModPagespeedEnableFilters combine_css,combine_javascript
# Direct Apache to send all HTML output to the mod_pagespeed
# output handler.
AddOutputFilterByType MOD_PAGESPEED_OUTPUT_FILTER text/html

NameVirtualHost *:80
<VirtualHost *:80>
    ServerAdmin contato@pointlave.com.br
    DocumentRoot /var/www/html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    ServerName pointlave.com.br
    ServerAlias www.pointlave.com.br
    # SSLEngine on
    # SSLCertificateFile /etc/ssl/certs/www_pointlave_com_br.crt
    # SSLCertificateKeyFile /etc/ssl/certs/www_pointlave_com_br.key
    # SSLCACertificatePath /etc/ssl/certs/
    # SSLCaCertificateFile /etc/ssl/certs/www_pointlave_com_br.ca
    Redirect permanent / https://www.pointlave.com.br/
</VirtualHost>
<VirtualHost *:443>
    ServerAdmin contato@pointlave.com.br
    DocumentRoot /var/www/html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    ServerName www.pointlave.com.br
    ServerAlias www.pointlave.com.br
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/www_pointlave_com_br2.crt
    SSLCertificateKeyFile /etc/ssl/certs/www_pointlave_com_br.key
    SSLCACertificatePath /etc/ssl/certs/
    SSLCaCertificateFile /etc/ssl/certs/www_pointlave_com_br.ca
</VirtualHost>
